<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #o{
            background-color: pink;
            padding: 20px;
        }
        div a{
            color:black;
            padding:10px;
            text-decoration: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("https://d1csarkz8obe9u.cloudfront.net/posterpreviews/online-shopping-templates-design-7a71da268df55c3d71551532de756d60_screen.jpg?ts=1639360498");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input[type="text"]{
            padding-right: 5px;
            border-radius: 5px;
            border: none;
        }
        div a:hover{
            color: darkmagenta;
            border: 2px solid black;
            border-radius: 5px;
        }
        button{
            background-color: blueviolet;
            color: bisque;
            margin-left: 5px;
        }
        input[type="text"]:hover{
            box-shadow: 0 0 10px 1px black;
        }
        button:hover{
            box-shadow: 0 0 10px 1px black;
            background-color: darkmagenta;
            cursor: pointer;

        }
        img{
            height: 280px;
            width: 250px;
            margin: 20px 100px;
            border: 2px dotted brown;
            border-radius: 5px;
            padding: 10px;
            transition: transform 0.3s ease-in-out;

        }
        img:hover{
            cursor: pointer;
            border-style: double;
            border-radius: 10px;
            transform: scale(1.02);
        }

        .fa-solid{
            color:red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="o"><span> Online<br><span style="color:darkblue; font-size: 30px;">Shopping</span></span>  <i class="fa-solid fa-house"></i> <a href="#">Home</a><a href="#">About</a><a href="#">Orders</a> <abbr title="Visit Us to Know More!!!"> Careers</abbr><span style="float: right;"><input type="text" placeholder="search" style="margin:5px; padding:5px;"></span></div>
    <p style="font-size: 28px;font-family: 'Pacifico',cursive;padding: 20px;">Welcome to Blessed</p>
    <div><span style="float: right;"><img src="H46ea8f685ab9480b8d9241a455d5ddf6x.jpg_720x720q50.avif" alt="jeans"><abbr title="Shop Niw for new Arrivals"> Jeans and Denims</abbr><img src="c6e7373b9f767547942485bd2d38b472.jpg" alt="tops"></span></div>
</body>
</html>